CheckLanguageFile/MainWindow.xaml

<Window
    x:Class="CheckLanguageFile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckLanguageFile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check a Language File"
    Width="700" Height="600"
    MinWidth="700" MinHeight="300"
    d:DataContext="{d:DesignInstance Type=local:LanguageStrings}"
    Background="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <TabControl TabStripPlacement="Top">
        <!--#region File check tab-->
        <TabItem
            Padding="10,5" FontSize="14"
            FontWeight="SemiBold"
            Header="File Validation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0" Margin="20,0,20,0"
                    VerticalAlignment="Center" FontSize="14"
                    FontWeight="SemiBold"
                    Text="Timthreetwelve Language File Validation" />

                <StackPanel
                    Grid.Row="1" Orientation="Horizontal">
                    <TextBox
                        x:Name="textBox" Width="400"
                        Height="32" MinWidth="400"
                        Margin="20,0,0,0" Padding="5,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AllowDrop="True" Drop="TextBox_Drop"
                        FontSize="13" FontWeight="Regular"
                        PreviewDragOver="TextBox_PreviewDragOver"
                        PreviewDrop="TextBox_PreviewDrop" />

                    <Button
                        Width="32" Height="32"
                        Margin="10,0"
                        Click="Button_FileOpen_Click"
                        Content="..." FontSize="18" />

                    <Button
                        Width="auto" Height="32"
                        Padding="15,0"
                        Click="Button_Check_Click"
                        Content="Validate" FontWeight="SemiBold" />

                    <Button
                        Width="auto" Height="32"
                        Margin="10,0" Padding="15,0"
                        Click="Button_Clear_Click"
                        Content="Clear" FontWeight="SemiBold" />
                </StackPanel>

                <Border
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="20,20,20,20"
                    Background="GhostWhite"
                    BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock
                            x:Name="messages" Margin="20,10"
                            FontSize="14" FontWeight="Regular"
                            LineHeight="22" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

                <DataGrid
                    x:Name="dataGrid" Grid.Row="3"
                    Grid.ColumnSpan="2" Margin="20,10,20,10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" FontSize="13"
                    FontWeight="Regular"
                    HeadersVisibility="Column"
                    IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding StringKey}"
                            Header="Key Name" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding StringValue}"
                            Header="String" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding StringValue}"
                                    Value="">
                                    <Setter Property="Background" Value="MistyRose" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding StringKey}"
                                    Value="">
                                    <Setter Property="Background" Value="PeachPuff" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <StackPanel
                    Grid.Row="5" Grid.RowSpan="2"
                    Grid.ColumnSpan="2" Margin="20,0"
                    Orientation="Vertical">
                    <TextBlock Text="Filter" />
                    <TextBox
                        x:Name="tbxFilter" Height="32"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        FontSize="14" FontWeight="Regular"
                        TextChanged="TbxFilter_TextChanged" />
                </StackPanel>
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Compare files tab-->
        <TabItem
            Padding="10,5" FontSize="14"
            FontWeight="SemiBold"
            Header="Compare Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0" Margin="20,0"
                    VerticalAlignment="Center" FontSize="14"
                    FontWeight="SemiBold"
                    Text="Timthreetwelve Language File Comparison" />

                <StackPanel
                    Grid.Row="1" Margin="20,0"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="40" VerticalAlignment="Center"
                        FontSize="14" FontWeight="SemiBold"
                        Text="File 1" />

                    <TextBox
                        x:Name="tbxFile1" Grid.Row="1"
                        Width="540" Height="32"
                        MinWidth="400" Margin="10,0,0,0"
                        Padding="5,0" VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AllowDrop="True" Drop="TextBox_Drop"
                        FontSize="13" FontWeight="Regular"
                        PreviewDragOver="TextBox_PreviewDragOver"
                        PreviewDrop="TextBoxFile1_PreviewDrop" />

                    <Button
                        Width="32" Height="32"
                        Margin="10,0"
                        Click="Button_File1Open_Click"
                        Content="..." FontSize="18" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2" Margin="20,0"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="40" VerticalAlignment="Center"
                        FontSize="14" FontWeight="SemiBold"
                        Text="File 2" />

                    <TextBox
                        x:Name="tbxFile2" Grid.Row="1"
                        Width="540" Height="32"
                        MinWidth="400" Margin="10,0,0,0"
                        Padding="5,0" VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AllowDrop="True" Drop="TextBox_Drop"
                        FontSize="13" FontWeight="Regular"
                        PreviewDragOver="TextBox_PreviewDragOver"
                        PreviewDrop="TextBoxFile2_PreviewDrop" />

                    <Button
                        Width="32" Height="32"
                        Margin="10,0"
                        Click="Button_File2Open_Click"
                        Content="..." FontSize="18" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3" Width="240"
                    Margin="210,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Width="100" Height="32"
                        Margin="10,0"
                        Click="Compare_Button_Click"
                        Content="Compare" FontSize="14"
                        FontWeight="SemiBold" />

                    <Button
                        Width="100" Height="32"
                        Margin="10,0"
                        Click="Compare_Clear_Button_Click"
                        Content="Clear" FontSize="14"
                        FontWeight="SemiBold" />
                </StackPanel>

                <Border
                    Grid.Row="5" Margin="20,0,20,20"
                    Background="GhostWhite"
                    BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock
                            x:Name="comparemessages" Margin="20,10"
                            FontSize="14" FontWeight="Regular"
                            LineHeight="22" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
        <!--#endregion-->
    </TabControl>
</Window>
