CheckLanguageFile/MainWindow.xaml

<Window
    x:Class="CheckLanguageFile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckLanguageFile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check a Language File"
    Width="900" Height="600"
    MinWidth="700" MinHeight="300"
    d:DataContext="{d:DesignInstance Type=local:LanguageStrings}"
    Background="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <local:CellConverter x:Key="cellConverter" />
    </Window.Resources>

    <TabControl TabStripPlacement="Top">
        <!--#region File check tab-->
        <TabItem
            Padding="10,5" FontSize="14"
            FontWeight="SemiBold"
            Header="File Validation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="522*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.ColumnSpan="3" Margin="20,0,20,0"
                    VerticalAlignment="Center" FontSize="14"
                    FontWeight="SemiBold"
                    Text="Timthreetwelve Language File Validation" />

                <StackPanel
                    Grid.Row="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="textBox" Width="400"
                        Height="32" MinWidth="400"
                        Margin="20,0,0,0" Padding="5,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AllowDrop="True" Drop="TextBox_Drop"
                        FontSize="13" FontWeight="Regular"
                        PreviewDragOver="TextBox_PreviewDragOver"
                        PreviewDrop="TextBox_PreviewDrop" />

                    <Button
                        Width="32" Height="32"
                        Margin="10,0"
                        Click="Button_FileOpen_Click"
                        Content="..." FontSize="18" />

                    <Button
                        Width="auto" Height="32"
                        Padding="15,0"
                        Click="Button_Check_Click"
                        Content="Validate" FontWeight="SemiBold" />

                    <Button
                        Width="auto" Height="32"
                        Margin="10,0" Padding="15,0"
                        Click="Button_Clear_Click"
                        Content="Clear" FontWeight="SemiBold" />
                </StackPanel>

                <Border
                    Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="20,20,20,20"
                    Background="GhostWhite"
                    BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock
                            x:Name="messages" Margin="20,10"
                            FontSize="14" FontWeight="Regular"
                            LineHeight="22" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

                <DataGrid
                    x:Name="dataGrid" Grid.Row="3"
                    Grid.ColumnSpan="3" Margin="20,10,20,10"
                    AlternatingRowBackground="GhostWhite"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" FontSize="13"
                    FontWeight="Regular"
                    HeadersVisibility="Column"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding StringKey}"
                            Header="Key Name" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding StringValue}"
                            Header="String" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding StringValue}"
                                    Value="">
                                    <Setter Property="Background" Value="MistyRose" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding StringKey}"
                                    Value="">
                                    <Setter Property="Background" Value="LemonChiffon" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <StackPanel
                    Grid.Row="4" Grid.RowSpan="3"
                    Grid.ColumnSpan="3" Margin="20,10,20,0"
                    Orientation="Vertical">
                    <TextBlock Text="Filter" />
                    <TextBox
                        x:Name="tbxFilter" Height="32"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        FontSize="14" FontWeight="Regular"
                        TextChanged="TbxFilter_TextChanged" />
                </StackPanel>
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Compare files tab-->
        <TabItem
            Padding="10,5" FontSize="14"
            FontWeight="SemiBold"
            Header="Compare Files"
            KeyUp="TabItem_KeyUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Margin="20,0"
                        VerticalAlignment="Center" FontSize="14"
                        FontWeight="SemiBold"
                        Text="Timthreetwelve Language File Comparison" />

                    <Button
                        Grid.Row="1" Grid.RowSpan="2"
                        Grid.Column="2" Width="100"
                        Height="32" Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="Button_Swap_Click" Content="Swap"
                        FontSize="14" FontWeight="SemiBold" />

                    <StackPanel
                        Grid.Row="1" Margin="20,0"
                        Orientation="Horizontal">

                        <TextBlock
                            Width="40" VerticalAlignment="Center"
                            FontSize="14" FontWeight="SemiBold"
                            Text="File 1" />

                        <TextBox
                            x:Name="tbxFile1" Grid.Row="1"
                            Width="540" Height="32"
                            MinWidth="400" Margin="10,0,0,0"
                            Padding="5,0" VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            AllowDrop="True" Drop="TextBox_Drop"
                            FontSize="13" FontWeight="Regular"
                            PreviewDragOver="TextBox_PreviewDragOver"
                            PreviewDrop="TextBoxFile1_PreviewDrop" />

                        <Button
                            Width="32" Height="32"
                            Margin="10,0"
                            Click="Button_File1Open_Click"
                            Content="..." FontSize="18" />

                        <TextBlock
                            x:Name="txtKeys1" Margin="10,0"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2" Margin="20,0"
                        Orientation="Horizontal">

                        <TextBlock
                            Width="40" VerticalAlignment="Center"
                            FontSize="14" FontWeight="SemiBold"
                            Text="File 2" />

                        <TextBox
                            x:Name="tbxFile2" Grid.Row="1"
                            Width="540" Height="32"
                            MinWidth="400" Margin="10,0,0,0"
                            Padding="5,0" VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            AllowDrop="True" Drop="TextBox_Drop"
                            FontSize="13" FontWeight="Regular"
                            PreviewDragOver="TextBox_PreviewDragOver"
                            PreviewDrop="TextBoxFile2_PreviewDrop" />

                        <Button
                            Width="32" Height="32"
                            Margin="10,0"
                            Click="Button_File2Open_Click"
                            Content="..." FontSize="18" />

                        <TextBlock
                            x:Name="txtKeys2" Margin="10,0"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3" Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="100" Height="32"
                            Margin="10,0"
                            Click="Compare_Button_Click"
                            Content="Compare" FontSize="14"
                            FontWeight="SemiBold" />

                        <Button
                            Width="100" Height="32"
                            Margin="10,0"
                            Click="Compare_Clear_Button_Click"
                            Content="Clear" FontSize="14"
                            FontWeight="SemiBold" />

                        <Border
                            Width="20" Height="20"
                            Margin="40,0,5,0" Background="MistyRose"
                            BorderBrush="Gray" BorderThickness="1" />

                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="= No Value" />

                        <Border
                            Width="20" Height="20"
                            Margin="40,0,5,0"
                            Background="LemonChiffon"
                            BorderBrush="Gray" BorderThickness="1" />

                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="= Same value" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="CompareGrid" Grid.Row="1"
                        Margin="20,0"
                        AlternatingRowBackground="GhostWhite"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" FontSize="13"
                        FontWeight="Normal"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="200"
                                Binding="{Binding StringKey}"
                                Header="Key" />
                            <DataGridTextColumn
                                MinWidth="200"
                                Binding="{Binding StringValue}"
                                Header="File 1" />
                            <DataGridTextColumn
                                MinWidth="200"
                                Binding="{Binding CompareValue}"
                                Header="File 2">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource cellConverter}">
                                                    <Binding Path="StringValue" />
                                                    <Binding Path="CompareValue" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Copy"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock
                        x:Name="TbxStatus" Margin="20,0"
                        FontWeight="Normal"
                        Text="{Binding ElementName=CompareGrid, Path=Items.Count, StringFormat={}{0} Items}" />

                    <StackPanel
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Width="20" Height="20"
                            Margin="10,0,5,0" Background="MistyRose"
                            BorderBrush="Gray" BorderThickness="1" />

                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="= No Value" />

                        <Border
                            Width="20" Height="20"
                            Margin="10,0,5,0"
                            Background="LemonChiffon"
                            BorderBrush="Gray" BorderThickness="1" />

                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="= Same value" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <!--#endregion-->
    </TabControl>
</Window>
