CheckLanguageFile/MainWindow.xaml

<Window
    x:Class="CheckLanguageFile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckLanguageFile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check a Language File"
    Width="700" Height="600"
    MinWidth="550" MinHeight="300"
    Background="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Margin="20,0"
            VerticalAlignment="Center" FontSize="14"
            FontWeight="SemiBold"
            Text="Timthreetwelve Language File Checker" />

        <StackPanel
            Grid.Row="1" Orientation="Horizontal">

            <TextBox
                x:Name="textBox" Grid.Row="1"
                Width="auto" Height="32"
                MinWidth="400" Margin="20,0,0,0"
                Padding="5,0" VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AllowDrop="True" FontSize="13"
                PreviewDragOver="TextBox_PreviewDragOver"
                PreviewDrop="TextBox_PreviewDrop" />

            <Button
                Width="32" Height="32"
                Margin="10,0"
                Click="Button_FileOpen_Click"
                Content="..." FontSize="18" />

            <Button
                Width="auto" Height="32"
                Padding="15,0"
                Click="Button_Check_Click"
                Content="Check File"
                FontWeight="SemiBold" />

            <Button
                Width="auto" Height="32"
                Margin="10,0" Padding="15,0"
                Click="Button_Clear_Click"
                Content="Clear" FontWeight="SemiBold" />
        </StackPanel>

        <Border
            Grid.Row="2" Margin="20"
            Background="GhostWhite"
            BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <TextBlock
                    x:Name="messages" Margin="20,10"
                    FontSize="14" LineHeight="22"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <DataGrid
            x:Name="dataGrid" Grid.Row="3"
            Margin="20,10,20,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False" FontSize="13"
            HeadersVisibility="Column"
            IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding StringKey}"
                    MinWidth="200"
                    Header="Key Name" />
                <DataGridTextColumn
                    Binding="{Binding StringValue}"
                    MinWidth="200"
                    Header="String" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding StringValue}"
                            Value="">
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding StringKey}"
                            Value="">
                            <Setter Property="Background" Value="PeachPuff" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel
            Grid.Row="4" Margin="20,0"
            Orientation="Vertical">
            <TextBlock Text="Filter" />
            <TextBox
                x:Name="tbxFilter" Height="32"
                Padding="5,0"
                VerticalContentAlignment="Center"
                FontSize="14"
                TextChanged="TbxFilter_TextChanged" />
        </StackPanel>
    </Grid>
</Window>
